# task-master

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mvvm_template_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/taskmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_template_app/: MyApplication.kt
app/src/main/java/com/example/mvvm_template_app/adapters/: RecyclerAdapter.kt
app/src/main/java/com/example/mvvm_template_app/api/: UsersApi.kt
app/src/main/java/com/example/mvvm_template_app/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/mvvm_template_app/dummy/: DummyContent.kt
app/src/main/java/com/example/mvvm_template_app/models/: User.kt  UserDto.kt
app/src/main/java/com/example/mvvm_template_app/repositories/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/mvvm_template_app/room/: MyDatabase.kt  UsersDao.kt
app/src/main/java/com/example/mvvm_template_app/room/converter/: UserConverter.kt
app/src/main/java/com/example/mvvm_template_app/ui/: MainActivity.kt  UserDetailActivity.kt  UserDetailFragment.kt  UserListActivity.kt
app/src/main/java/com/example/mvvm_template_app/utils/: Constants.kt  ConverterUtil.kt  EntityMapper.kt  NetworkMapper.kt
app/src/main/java/com/example/mvvm_template_app/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/taskmaster/: MyApplication.kt
app/src/main/java/com/example/taskmaster/adapters/: RecyclerAdapter.kt
app/src/main/java/com/example/taskmaster/api/: UsersApi.kt
app/src/main/java/com/example/taskmaster/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/taskmaster/dummy/: DummyContent.kt
app/src/main/java/com/example/taskmaster/models/: Task.kt  TaskDto.kt  User.kt  UserDto.kt
app/src/main/java/com/example/taskmaster/repositories/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/taskmaster/room/: MyDatabase.kt  TaskDao.kt  UsersDao.kt
app/src/main/java/com/example/taskmaster/room/converter/: UserConverter.kt
app/src/main/java/com/example/taskmaster/ui/: MainActivity.kt  NewTaskDialog.kt  TaskDetailActivity.kt  TaskDetailFragment.kt  TaskListActivity.kt  TaskListView.kt  UserDetailActivity.kt  UserDetailFragment.kt  UserListActivity.kt  UserListView.kt
app/src/main/java/com/example/taskmaster/utils/: Constants.kt  ConverterUtil.kt  EntityMapper.kt  KotlinExtensions.kt  NetworkMapper.kt
app/src/main/java/com/example/taskmaster/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_task_detail.xml  activity_task_list.xml  activity_user_detail.xml  activity_user_list.xml  dialog_new_task.xml  fragment_task_details.xml  item_nice_place.xml  item_task.xml  user_details.xml  user_list.xml  user_list_content.xml
app/src/main/res/layout-w900dp/: user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvvm_template_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
